/* CSS Variables */
/* Common breakpoints: 480px, 768px, 1024px, and 1280px) */

:root {

    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --line-height: 1.5;
    --font-size: 1rem;
    --font-weight: 400;
    
    --border-radius: 0.25rem; 
    --border-width: 1px;
    --outline-width: 3px;
    
    --spacing: 1rem;
    --typography-spacing-vertical: 1.5rem;

    --transition: 0.2s ease-in-out;

    --white: #ffffff;
    --lightgray: #f5f5f5;
    --darkgray: #1d1d1d;
    --blue: #2477e4;
    --orange: #f89626;

    --bg-color-primary: var(--white);
    --bg-color-secondary: var(--lightgray);

    --btn-bg-primary: var(--blue);
    --btn-bg-cta: var(--orange);

    --text-color-primary: var(--darkgray);
    --text-color-secondary: hsl(205, 15%, 47%);
    --text-color-alternative: rgb(36, 119, 228);

    --link-color: rgb(0, 102, 204);

    --section-padding: 1.2rem;
    --heading-color-primary: var(--blue);
}





/* Minimal CSS Reset */
*,
*::after,
*::before {
    box-sizing: border-box;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
  }

body {
    background-color: var(--bg-color-primary);
    color: var(--text-color-primary);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    margin: 0;
    text-align: start;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 .5rem 0;
}

p {
    margin: 0 0 1rem 0;
}
p:last-child {
    margin-bottom: 0;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

small {
    font-size: 80%;
}

ul,
ol,
dl {
    margin: 0 0 1rem 0;
    padding-left: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

table {
    border-collapse: collapse;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}
h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
h3 {
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-color-alternative);
}
h4 {
    font-size: 1.5rem;
    font-weight: 300;
}


img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

a {
    background-color: transparent;
    color: var(--link-color);
    text-decoration: none;
    outline: none;
}

a:link,         /* A link that has not been visited */
a:visited {     /* A link that has been visited */
    color: var(--link-color);
    text-decoration: underline;
}
a:hover,        /* A link that is hovered on */
a:active {      /* A link that is selected */
    text-decoration: underline;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* ------------------------------------------------------------------------- */


/* Section Styles */
section,
.section {
    padding: 4rem var(--spacing);
}




/* Button Styles */
.btn {
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 5px;
    margin: 0 var(--spacing);
    padding: var(--spacing) 2rem;
}
.btn i {
    margin-right: .5rem;
}
.btn-primary {
    background-color: var(--btn-bg-primary);
    color: var(--white);
}
.btn-cta {
    background-color: var(--btn-bg-cta);
    border: none;
    color: var(--white);
}




/* Hero Styles */
.hero {
    display: flex;
    flex-direction: column;
    height: 95vh;
    height: 100svh;
    justify-content: center;
}
.hero h1 {
    font-size: clamp(1.5rem, 10vw, 5rem); 
    margin-bottom: var(--spacing);
}
.hero h2 {
    color: var(--heading-color-primary);
    font-size: clamp(2rem, 5vw, 3.5rem); 
    font-weight: 100;
    margin-bottom: calc(var(--spacing) * 2);
    margin-top: 0;
}





/* What I Do Styles */
.char-limit {
    max-width: 80ch;
    margin: 0 auto;
}

.what-i-do,
.highlights,
.skill {
    background-color: var(--bg-color-secondary);
}
.experience {
    display: grid;
    list-style: none;
    gap: var(--spacing);
}
.experience li {
    background-color: var(--white);
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: var(--spacing);
}
.experience em {
    color: var(--heading-color-primary);
    display: block;
    font-size: 5rem;
    font-style: normal;
    font-weight: 100;
    text-align: center;
}
.experience .suffix {
    font-size: 2rem;
}
@media screen and (min-width: 560px) {
    .experience {
        grid-template-columns: repeat(2, 1fr);        
    }
}
@media screen and (min-width: 780px) {
    .experience {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1000px) {
    .experience {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .experience {
        grid-template-columns: repeat(5, 1fr);
    }
}
.skills {
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    font-size: calc(var(--font-size) * .8);
    gap: calc(var(--spacing) / 4);
    list-style: none;
}
.skills li {
    background: var(--blue);
    border-radius: 2rem;
    padding: calc(var(--spacing) / 4) var(--spacing);
}




/* Aside Styles */
.aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: var(--white);
    gap: 2rem;
    padding: 3rem 2rem;
}
.aside h3 {
    color: var(--white);
    font-size: 3rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 1rem;
}
.aside img { 
    width: 200px;
}
.resume a {
    color: var(--white);
}
@media screen and (min-width: 600px) {
    .aside {
        flex-direction: row;
    }
}




/* About Decade Styles */
.about-decade {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    margin-bottom: 6rem;
}
.about-decade:last-child {
    margin-bottom: 0;
}
.about-decade i {
    display: block;
    font-size: 3rem;
    margin-bottom: var(--spacing);
    text-align: center;
}
@media screen and (min-width: 550px) {
    .about-decade {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1000px) {
    .about-decade {
        grid-template-columns: repeat(4, 1fr);
    }
}




/* WestJet Article Styles */
.westjet-article a {
    color: var(--white);
}
.westjet-img {
    display: block; 
    margin: 3rem auto;
}



/* Credly Badge Styles */
.credly-badge {
    width: 64px;
    float: left;
}